{
  "manifest_version": 2,
  "name": "Redirector",
  "icons": {
    "16": "icons/icon_16.png",
    "19": "icons/icon_19.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": ["js/background.js",
                "js/utils.js",
                "js/xregexp-min.js"]
  },
  "options_page": "ui/options.html",
  "page_action": {
    "default_icon": "icons/icon_19.png",
    "default_title": "Redirector",
    "default_popup": "ui/popup.html"
  },
  "permissions": ["declarativeWebRequest",
                  "webRequest",
                  "webRequestBlocking",
                  "storage",
                  "tabs",
                  "contextMenus",
                  "downloads",
                  "<all_urls>"],
  "minimum_chrome_version": "22",
  "version": "2.9.0.0"
}
