{
    "background_page": "/html/background.html",
    "options_page": "/html/options.html",
    "icons": {
        "16": "/icons/icon_16.png",
        "128": "/icons/icon_128.png"
    },
    "name": "Redirector",
    "description": "__MSG_DESCRIPTION__",
    "permissions": ["webRequest", "webRequestBlocking",
                    "contextMenus", "<all_urls>"],
    "default_locale": "en_US",
    "version": "2.2.14.3"
}
